{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@prisma/client": "^4.1.1",
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^7.0.0",
    "next": "12.2.4",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-query": "^3.39.2",
    "zod": "^3.17.10",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.6.4",
    "@types/react": "18.0.15",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "prisma": "^4.1.1",
    "typescript": "4.7.4"
  }
}
